<!DOCTYPE html>
<style>
  .navbar-brand {
    font-size: 25px;
    font-family: fantasy;
  }

  .main-content {
    width: 98%;
    margin-left: 10px;
    font-family:'Courier New', Courier, monospace
  }

  .message-header {
    font-size: 25px;
    font-family: Optima, sans-serif;

  }

  .message-body {
    font-size: 20px;
    font-family: Optima, sans-serif;
  }
  .container {

    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
   
   
    
   
  }
  .box{
    width:40%;
   
    
  }
  .main-content{
    
  }
</style>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>Home</title>
</head>

<body stlye='align-self:center'>
  <!--Navbar-->
  <nav class="navbar is-link" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="home.php">Knowledge Base</a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="home.php">
          Home
        </a>

        <a class="navbar-item" href="#">
          Data Structures
        </a>

        <a class="navbar-item" href="#">
          IT Information
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="about.php">
              About
            </a>
            <a class="navbar-item" href="#">
              Contact
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="login.html">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--Main Content-->
  <div class="main-content">
    <hr>

    <div class="container" style="width:50%">
      <div class="notification is-primary">
        <b>Sorry, wrong password! please click Login to try again!</b>

      </div>
    </div>

    
  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
 
</body>

</html>